# ballerina-regex

./: Ballerina.toml  README.md  pom.xml
.ballerina/: Settings.toml
component/: pom.xml
component/src/main/java/org/ballerinalang/regex/: Matches.java  RegexSystemPackageRepositoryProvider.java
component/src/main/wso2/regex/: natives.bal
component/src/test/java/org/ballerinalang/test/regex/: BallerinaRegexTest.java
component/src/test/resources/: testng.xml
component/src/test/resources/regex/: regex-test.bal
